{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HackathonAppointments;User Id=epilogin;Password=P@ssword1234567;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "RabbitMQConnectionHostName": "localhost",
    "RabbitMQConnectionPort": "5672",
    "RabbitMQConnectionUser": "guest",
    "RabbitMQConnectionPassword": "guest"
  }
}